{
  "name": "heedly-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~57.0.10",
    "@heedly/native": "file:heedly-native-0.1.0.tgz",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-notifications": "~57.0.13",
    "expo-router": "~57.0.12",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "native:sync": "npm pack ../../Heedly/npm/heedly-native && npm install ./heedly-native-0.1.0.tgz",
    "copy:check": "tsc src/copy/forecast.ts src/copy/forecast.spec.ts src/copy/patterns.ts src/copy/patterns.spec.ts src/copy/weekDots.ts src/copy/weekDots.spec.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir node_modules/.cache/heedly-copy-check --module commonjs --target es2022 --moduleResolution node --types node --strict --skipLibCheck && node node_modules/.cache/heedly-copy-check/forecast.spec.js && node node_modules/.cache/heedly-copy-check/patterns.spec.js && node node_modules/.cache/heedly-copy-check/weekDots.spec.js",
    "reminder:check": "tsc src/utils/reminderTime.ts src/utils/reminderTime.spec.ts --ignoreConfig --ignoreDeprecations 6.0 --outDir node_modules/.cache/heedly-reminder-check --module commonjs --target es2022 --moduleResolution node --types node --strict --skipLibCheck && node node_modules/.cache/heedly-reminder-check/reminderTime.spec.js",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "private": true
}
